GATE inv   2     y = ! a;
 PIN a INV 1 999    1 0.3  1  0.3

GATE nand2  3    y = ! (a * b);
 PIN a INV 1 999    1.2 0.4  1.2  0.4
 PIN b INV 1 999    1.2 0.4  1.2  0.4

GATE nor2  4 y = ! (a + b);
 PIN a INV 1 999    1.2 0.4  1.2  0.4
 PIN b INV 1 999    1.2 0.4  1.2  0.4

GATE and2  5    y = (a * b);
 PIN a NONINV 1 999    1.2 0.4  1.2  0.4
 PIN b NONINV 1 999    1.2 0.4  1.2  0.4

GATE or2  5    y = (a + b);
 PIN a NONINV 1 999    1.2 0.4  1.2  0.4
 PIN b NONINV 1 999    1.2 0.4  1.2  0.4

GATE buf  1       O=a;            
 PIN * NONINV 1 999 1.0 0.0 1.0 0.0

GATE zero	0	O=CONST0;
GATE one	0	O=CONST1;

# Clocked Latch
LATCH 	"dff:active_high"	3	Q=D;
PIN	D	NONINV 1 999 1 .2 1 .2
SEQ	Q	ANY ACTIVE_HIGH
CONTROL	CLK	1 999 1 .2 1 .2
CONSTRAINT * .2 .2

LATCH	"dff:active_low"	3	Q=D;
PIN	D	NONINV 1 999 1 .2 1 .2
SEQ	Q	ANY ACTIVE_LOW
CONTROL	CLK	1 999 1 .2 1 .2
CONSTRAINT * .2 .2

# D-FF with aktive high reset
LATCH 	"dff:rising_edge" 	6 	Q=D;
PIN 	D 	NONINV 1 999 1.3 0.4 1.3 0.4
SEQ 	Q 	ANY RISING_EDGE
CONTROL CLK 	1 999 1.3 0.4 1.3 0.4
CONSTRAINT * .2 .2

